# App
APP_ENV=production
LOG_LEVEL=warn

# API
API_HOST=0.0.0.0
API_PORT=8080
ACCESS_TOKEN_TTL_SECONDS=3600
REFRESH_TOKEN_TTL_SECONDS=2592000

# Database
DATABASE_URL=postgres://examora:examora@localhost:5432/examora_prod

# Redis
REDIS_URL=redis://localhost:6379
REDIS_JUDGE_STREAM=examora:judge:tasks

# Judge
JUDGE_MODE=mock
JUDGE_WORKER_CONCURRENCY=4

# Desktop
DESKTOP_API_BASE_URL=https://api.examora.com

# Logto Auth
LOGTO_ENDPOINT=https://auth.micromoving.net/
LOGTO_APP_ID=uzwis7z4bg41ipzbenzwo
LOGTO_ADMIN_REDIRECT_URI=http://localhost:5173/callback
LOGTO_ADMIN_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
LOGTO_DESKTOP_REDIRECT_URI=examora://callback
LOGTO_DESKTOP_POST_LOGOUT_REDIRECT_URI=examora://
LOGTO_API_AUDIENCE=examora-api
