export default {
  'menu.overview': 'Dashboard',
  'menu.dashboard': 'Dashboard',
  'menu.overview.dashboard': 'Dashboard',
  'menu.content': 'Library',
  'menu.examination': 'Exams',
  'menu.system': 'System',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.account': 'Account',
  'menu.accountCenter': 'Account Center',
  'menu.accountSettings': 'Settings',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Settings',
  'menu.library': 'Questions',
  'menu.content.library.questions': 'Question Management',
  'menu.content.questions': 'Questions',
  'menu.content.questionDetail': 'Question Detail',
  'menu.content.programming': 'Programming',
  'menu.content.papers': 'Papers',
  'menu.content.paperCreate': 'New Paper',
  'menu.content.paperDetail': 'Paper Detail',
  'menu.examination.exams': 'Exams',
  'menu.examination.submissions': 'Submissions',
  'menu.examination.judgeTasks': 'Judge Tasks',
  'menu.examination.events': 'Events',
  'menu.examCreate': 'Create Exam',
  'menu.examEdit': 'Edit Exam',
  'menu.examPublish': 'Publish',
  'menu.examination.examDetail': 'Exam Detail',
  'menu.settings': 'Settings',
  'menu.system.users': 'Users',
  'menu.system.userGroups': 'User Groups',
  'menu.system.userGroupDetail': 'User Group Detail',
  'menu.system.settings.users': 'Users',
  'menu.system.settings.userGroups': 'User Groups',
};
