export default {
  'menu.overview': 'OVERVIEW',
  'menu.dashboard': 'Dashboard',
  'menu.overview.dashboard': 'Dashboard',
  'menu.content': 'CONTENT',
  'menu.examination': 'EXAMS',
  'menu.monitoring': 'MONITORING',
  'menu.assessment': 'ASSESSMENT',
  'menu.system': 'SYSTEM',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.library': 'Questions',
  'menu.content.questions': 'Questions',
  'menu.content.programming': 'Programming',
  'menu.content.papers': 'Papers',
  'menu.examination.exams': 'Exams',
  'menu.examPublish': 'Publish',
  'menu.examination.candidates': 'Candidates',
  'menu.proctoring': 'Proctoring',
  'menu.monitoring.events': 'Events',
  'menu.results': 'Results',
  'menu.assessment.submissions': 'Submissions',
  'menu.assessment.judgeTasks': 'Judge Tasks',
  'menu.settings': 'Settings',
  'menu.system.users': 'Users',
};
